<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.874,C:\Users\Test\Desktop\DLLExport\Project1.dproj=C:\Users\Test\Desktop\DLLExport\ViewDLLExport.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.704,C:\Users\Test\Documents\RAD Studio\Projects\Project1.dproj=C:\Users\Test\Desktop\DLLExport\Project1.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.977,C:\Users\Test\Documents\RAD Studio\Projects\Unit1.dfm=C:\Users\Test\Desktop\DLLExport\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.977,C:\Users\Test\Documents\RAD Studio\Projects\Unit1.pas=C:\Users\Test\Desktop\DLLExport\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.579,=C:\Users\Test\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
  </Transactions>
</BorlandProject>
